<<<<<<< HEAD
<<<<<<< HEAD
VITE_API_URL=http://localhost:8000
=======
VITE_API_URL=http://localhost:5001
>>>>>>> dfab21b9ab606bef9aae393aba8cefb32de97b9f
=======
VITE_API_URL=http://localhost:5001
>>>>>>> cd4bb56c766d7bca6f05cf4fb692e6bd07dec2ce
