# Use official Python 3.9 slim image as base
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies for ML models
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file from root
COPY ../requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY ../backend/ ./backend/

# Copy ML modules
COPY ../ml/ ./ml/

# Copy main entry point
COPY ../main.py .

# Copy environment file (if exists)
COPY ../.env* ./

# Expose port 5000
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=backend/app.py
ENV FLASK_ENV=development
ENV PYTHONPATH=/app

# Run the Flask application
CMD ["python", "backend/app.py"]
