{
	"info": {
		"_postman_id": "ffa01280-c6c9-43e3-ac6d-381db47f52ce",
		"name": "GovernAIce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41012335"
	},
	"item": [
		{
			"name": "upload-and-analyze",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "frameworks",
							"value": "EU_AI_ACT",
							"type": "text"
						},
						{
							"key": "frameworks",
							"value": "CPRA",
							"type": "text"
						},
						{
							"key": "file",
							"type": "file",
							"src": "postman-cloud:///1f0512ae-9f92-4160-b483-96b998a5981c"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/upload-and-analyze/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"upload-and-analyze",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "view documents",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/documents/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"documents",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "view specific doc using doc_id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/documents/?doc_id=921769f5-8e77-446e-87e6-a73f75fd5573/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"documents",
						""
					],
					"query": [
						{
							"key": "doc_id",
							"value": "921769f5-8e77-446e-87e6-a73f75fd5573/"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "compliance_insight",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/compliance-insights/?doc_id=921769f5-8e77-446e-87e6-a73f75fd5573&framework=EU_AI_ACT",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"compliance-insights",
						""
					],
					"query": [
						{
							"key": "doc_id",
							"value": "921769f5-8e77-446e-87e6-a73f75fd5573"
						},
						{
							"key": "framework",
							"value": "EU_AI_ACT"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "framework requirements",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/requirements/?framework=EU_AI_ACT",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"requirements",
						""
					],
					"query": [
						{
							"key": "framework",
							"value": "EU_AI_ACT"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete document",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/upload-and-analyze/?doc_id=921769f5-8e77-446e-87e6-a73f75fd5573",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"upload-and-analyze",
						""
					],
					"query": [
						{
							"key": "doc_id",
							"value": "921769f5-8e77-446e-87e6-a73f75fd5573"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "product-info-upload",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"product_info\": \"Our product is an AI-powered chatbot for customer service, using natural language processing to assist users in real-time.\",\r\n    \"frameworks\": [\"EU_AI_ACT\", \"NIST_RMF\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/product-info-upload/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"product-info-upload",
						""
					]
				}
			},
			"response": []
		}
	]
}